version = "1.0";

cage: {

    mode = "extend"

    outputs: ({
        name = "HDMI-A-1";
        transform = "normal";
        scale = 0;
        application: {
            name = "Application"
            exec = "/bin/application1.sh";
        };
    },{
        name = "DVI-1";
        transform = "normal";
        scale = 0;
        application: {
            name = "Application"
            exec = "/bin/ap0plication2.sh";
        };
    });
};
